spring.application.name=crm-profile
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.url=r2dbc:mysql://10.2.6.75:3306/crm-profile-mgmt
spring.liquibase.url=jdbc:mysql://10.2.6.75:3306/crm-profile-mgmt?createDatabaseIfNotExist=true
spring.liquibase.user=root
spring.liquibase.password=root
#spring.liquibase.database-change-log-lock-table=db_change_log
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
logging.level.org.springframework.web=TRACE
server.port=8300
