spring.application.name=crm-profile
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.url=r2dbc:mysql://192.168.8.4:3306/crm-profile
spring.liquibase.url=jdbc:mysql://192.168.8.4:3306/crm-profile?createDatabaseIfNotExist=true
spring.liquibase.user=root
spring.liquibase.password=root
#spring.liquibase.database-change-log-lock-table=db_change_log
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
logging.level.org.springframework.web=TRACE
server.port=8300
